# POS-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cybereast/p003spos_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybereast/p003spos_android/application/: POSApplication.kt
app/src/main/java/com/cybereast/p003spos_android/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInterface.kt  BaseValidationActivity.kt  BaseValidationFragment.kt  BaseViewModel.kt  RecyclerViewBaseActivity.kt  RecyclerViewBaseDialogFragment.kt  RecyclerViewBaseFragment.kt
app/src/main/java/com/cybereast/p003spos_android/constants/: Constants.kt
app/src/main/java/com/cybereast/p003spos_android/helper/: Converter.kt  Helper.kt  StringHelper.kt
app/src/main/java/com/cybereast/p003spos_android/interfaces/: AdapterOnClick.kt  (+2 more)
app/src/main/res/drawable/: edit_text_rect_shape.xml  ic_add.xml  ic_add_product.xml  ic_arrow_back_white.xml  ic_delete.xml  ic_edit.xml  ic_invoice.xml  ic_minus_circle.xml  ic_minus_circle_blue.xml  ic_more.xml  ic_plus_circle.xml  ic_plus_circle_grey.xml  ic_pos.xml  ic_product_list.xml  ic_purchases.xml  ic_star.xml  ic_star_gold.xml  ic_stock.xml  ic_trend.xml  shape_button.xml  shape_edit_text.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_frame.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  add_edit_product_fragment.xml  app_bar_blue.xml  chose_product_dialog_fragment.xml  company_statistics_fragment.xml  demo_layout.xml  dialog_surety.xml  fragment_dashboard.xml  fragment_purchases_management.xml  fragment_stock_managment.xml  invoice_fragment.xml  invoice_list_fragment.xml  invoice_management_fragment.xml  invoice_product_list_fragment.xml  item_chose_product.xml  item_invoice.xml  item_invoice_detail.xml  item_invoice_product.xml  item_ledger.xml  item_prodcut_stock.xml  item_product.xml  layout_alert_dialog.xml  layout_ledger_footer.xml  layout_ledger_header.xml  ledger_fragment.xml  more_fragment.xml  product_list_fragment.xml  under_development_fragment.xml  update_stock_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cybereast/p003spos_android/: ExampleUnitTest.kt
(+63 files in other folders)
